# cakeManagerChallenge

./: build.gradle  settings.gradle
src/main/java/com/sammy/: CakeManagerChallengeApplication.java
src/main/java/com/sammy/config/: ApplicationSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sammy/controller/: CakeController.java
src/main/java/com/sammy/entity/api/: CakeApiDTO.java
src/main/java/com/sammy/entity/business/: CakeDTO.java
src/main/java/com/sammy/entity/mapper/: CakeMapper.java
src/main/java/com/sammy/repository/: CakeRepository.java
src/main/java/com/sammy/service/: CakeService.java  CakeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: Index.html
src/main/resources/static/js/: rootGET.js
src/test/java/com/sammy/: CakeManagerChallengeApplicationTests.java
src/test/java/com/sammy/controller/: CakeControllerIntegrationTest.java  CakeControllerTest.java
src/test/java/com/sammy/entity/: CakeMapperTest.java
src/test/java/com/sammy/service/: CakeServiceImplTest.java
